apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.chenantao.playtogether"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compileOnly 'com.google.dagger:dagger-compiler:2.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //轮子
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //水波纹背景
    implementation 'com.balysv:material-ripple:1.0.2'
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //EventBus
    implementation 'de.greenrobot:eventbus:2.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //photoview
    implementation 'com.commit451:PhotoView:1.2.4'
    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    //------------------leancloud---------------------------
    //------------------leancloud---------------------------//
    //百度定位sdk
    compile files('libs/locSDK_6.13.jar')
    //屏幕适配
    implementation project(':AutoLayout')
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //日志
    implementation 'com.github.orhanobut:logger:1.12'
    //emoji
    implementation 'com.rockerhieu.emojicon:library:1.0'
    //recyclerview 动画
    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'
    //navigation bar 颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/avoscloud-push-v3.13.jar')
    compile files('libs/avoscloud-sdk-v3.13.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/badgeview.jar')

    //卡顿检测
    implementation 'com.github.markzhai:blockcanary-android:1.3.1'
}
